<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    android:padding="10dp"
    tools:context="tud.kom.dss6.localsiri.monitor.Monitor" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/show_monitor_list"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#546E7A"
            android:gravity="center"
            android:text="Monitor List"
            android:padding="5dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxtListCount"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:background="#B0BEC5"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/show_monitor_graph"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="#546E7A"
            android:gravity="center"
            android:onClick="monitorGraph"
            android:text="Monitor Graph"
            android:padding="5dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxtGraphCount"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="3"
            android:gravity="center_vertical|center_horizontal"
            android:background="#B0BEC5"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ababab" >
        </ListView>
    </TableRow>

</TableLayout>